spring.datasource.url=jdbc:postgresql://containers-us-west-141.railway.app:6953/railway
spring.datasource.username=postgres
spring.datasource.password=Wazv59tcw2VhdDEWMZ3E
spring.jpa.hibernate.ddl=update
spring.jpa.hibernate.ddl-auto=create
